{
  "name": "shaman",
  "author": "David Petr",
  "version": "1.0.9",
  "description": "Aplikace na prověřování zeměpisných znalostí",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": "https://github.com/david-petr/shaman",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "^37.2.3",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.davidpetr.shaman",
    "productName": "Shaman",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "Shaman uninstaller",
      "license": "license.md",
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "installerLanguages": ["cs_CZ"]
    },
    "directories": {
      "output": "dist"
    }
  },
  "dependencies": {
    "electron-log": "^5.4.1",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2"
  }
}
